/* ::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
  ::-webkit-scrollbar-thumb {
  background: #ff0000; 
}
::-webkit-scrollbar-thumb:hover {
  background: #ff0000; 
} 

*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-thumb {
	background-color: gray;
} */

*::-webkit-scrollbar {
  width: 8px;               /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: black;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 5px solid white;  /* creates padding around scroll thumb */
}

*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 10px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  font-family: Arial, Helvetica, sans-serif;
	color: gray;
}

.container {
  display: flex;
  width: 100%;
  overflow: auto;
  scrollbar-color: black white;
  scrollbar-width: thin;
  /* justify-content: center; */
  /* align-items: center; */
  box-shadow: 0px 0px 10px #00000040;
  background-color: white;
  /* border: 1px solid red; */
  padding: 20px;
  border-radius: 10px;
}

.bordered-row {
  /* border: 1px solid green; */
  width: 100%;
  min-width: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.tab {
  height: 50px;
  width: 100%;
}

.tab tr {
  /* border: 1px solid red; */
  width: 100%;
  min-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.tab tr th {
  min-width: 80px;
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  justify-content: start;
	color: black;
}

.lastAction {
  display: flex;
  justify-content: end;
  align-items: end;
}

.lastAction span {
  width: 100%;
}

.addButton button {
  cursor: pointer;
  border-radius: 10px;
  background-color: #ffaa0c;
  color: gray;
  border: none;
  max-width: 300px;
  width: 18%;
  min-width: 120px;
  height: 40px;
  box-shadow: -1px 7px 5px #00000010;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  justify-content: start;
  align-items: start;
	flex-direction: column;
  gap: 5px;
	border-radius: 20px;
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content h1 {
  color: black;
	padding-left: 20px;
  width: 100%;
}

.modal-content #enregistrer {
	background-color: #ffaa0c;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	border: none;
  color: gray;
  box-shadow: -1px 7px 5px #00000010;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.addButton {
  padding: 15px;
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: white;
  box-shadow: 0px 0px 10px #00000040;
  border-radius: 10px;
}

.status {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 3px;
  border-radius: 5px;
}

.parsing {
  color: red;
  font-family: Arial, Helvetica, sans-serif;
}

.saveButton {
  width: 98%;
  padding: 10px;
  display: flex;
  justify-content: end;
}

.saveButton button {
  width: 20%;
  max-width: 250px;
  min-width: 100px;
  height: 40px;
  cursor: pointer;
}


.fields {
  width: 100%;
  /* height: 100%; */
  /* padding: 10px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  /* grid-auto-rows: minmax(10px, auto); */
}

.fields div {
  height: 80px;
  place-items: center;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.fields div label {
  width: 88%;
  height: 30px;
  display: flex;
  align-items: end;
}

.fields div input {
  border-radius: 8px;
  width: 90%;
  border: 1px solid gray;
  background-color: transparent;
  height: 35px;
  outline: none;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
}

.fields div:last-child {
  grid-column: 1;
  grid-row: 3;
}

.buttonTrash {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.buttonTrash img {
  width: auto;
}

.actionDiv {
  width: 100%;
  display: flex;
  justify-content: center;
}

.closeButton {
  background-color: transparent;
  border: none;
  width: auto;
  height: auto;
  cursor: pointer;
}


@media only screen and (max-width: 1200px){
  .tab tr {
    font-size: small;
    height: 45px;
  }
  .container {
    padding: 15px;
  }
  .buttonTrash img {
    width: 25px;
  }
  .status {
    width: 90px;
  }
}

@media only screen and (max-width: 1000px) {
  .tab tr { 
    font-size: x-small;
    height: 40px;
  }
  .container {
    padding: 10px;
  }
  .buttonTrash img {
    width: 20px;
  }
  .status {
    width: 80px;
  }
}

@media only screen and (max-width: 760px) {
  .tab tr {
    font-size: xx-small;
    height: 35px;
  }
  .container {
    padding: 5px;
  }
  .buttonTrash img {
    width: 15px;
  }
  .status {
    width: 70px;
  }
  .fields {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(60px, auto);
    gap: 0px;
  }
  .fields div {
    height: 20px;
  }
  .fields div input {
    width: 90%;
  }
  .fields div label {
    width: 90%;
  }
  .modal-content h1 {
    font-size: x-large;
    padding-left: 0;
  }
  .saveButton button {
    height: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .fields {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(60px, auto);
    gap: 0px;
  }
}
